|SAMIVer|1.1|
|ModName|Padraic's Style Mod ( Weapons )|
|ModDesc|Replacing All Weapons|
|ModVer|1.0|
|ModCreator|Pablo / Padraic Dhoerty. Italy Mafia Roleplay|
|ModExtraInfo|This Mod Can Be Found at www.forum.sa-mp.im|
|ImgAdd|\ak47.dff|models\gta3.img|
|ImgAdd|\ak47.txd|models\gta3.img|
|ImgAdd|\bat.dff|models\gta3.img|
|ImgAdd|\bat.txd|models\gta3.img|
|ImgAdd|\chromegun.dff|models\gta3.img|
|ImgAdd|\chromegun.txd|models\gta3.img|
|ImgAdd|\colt45.dff|models\gta3.img|
|ImgAdd|\colt45.txd|models\gta3.img|
|ImgAdd|\cuntgun.dff|models\gta3.img|
|ImgAdd|\cuntgun.txd|models\gta3.img|
|ImgAdd|\desert_eagle.dff|models\gta3.img|
|ImgAdd|\desert_eagle.txd|models\gta3.img|
|ImgAdd|\grenade.dff|models\gta3.img|
|ImgAdd|\grenade.txd|models\gta3.img|
|ImgAdd|\katana.dff|models\gta3.img|
|ImgAdd|\katana.txd|models\gta3.img|
|ImgAdd|\knifecur.dff|models\gta3.img|
|ImgAdd|\knifecur.txd|models\gta3.img|
|ImgAdd|\m4.dff|models\gta3.img|
|ImgAdd|\m4.txd|models\gta3.img|
|ImgAdd|\micro_uzi.dff|models\gta3.img|
|ImgAdd|\micro_uzi.txd|models\gta3.img|
|ImgAdd|\missile.dff|models\gta3.img|
|ImgAdd|\missile.txd|models\gta3.img|
|ImgAdd|\molotov.dff|models\gta3.img|
|ImgAdd|\molotov.txd|models\gta3.img|
|ImgAdd|\mp5lng.dff|models\gta3.img|
|ImgAdd|\mp5lng.txd|models\gta3.img|
|ImgAdd|\nitestick.dff|models\gta3.img|
|ImgAdd|\nitestick.txd|models\gta3.img|
|ImgAdd|\shovel.txd|models\gta3.img|
|ImgAdd|\silenced.dff|models\gta3.img|
|ImgAdd|\silenced.txd|models\gta3.img|
|ImgAdd|\sniper.dff|models\gta3.img|
|ImgAdd|\sniper.txd|models\gta3.img|
|ImgAdd|\spraycan.dff|models\gta3.img|
|ImgAdd|\spraycan.txd|models\gta3.img|
|ImgAdd|\tec9.dff|models\gta3.img|
|ImgAdd|\tec9.txd|models\gta3.img|